###########################################
# PID_MODBUS system definitions
# author: glbramalho at gmail.com - Geraldo Ramalho
###########################################

# file name of the plant definition (<file_name>.sys)
# example: 
#plant_file PLANTsim_example.plant
plant_file PLANTsim_LARI_1.plant

# file name of the log (<file_name>.log)
# example: 
#log_file PLANTsim.log
log_file PLANTsim.log

# enable log registration (True/False)
# example:
#save_log True
save_log True

# enable verbose message (True/False)
# example: 
#verbose True
verbose True

# file name of the SIMULATION file (<file_name>.sim)
# example: 
#sim_file P:ANTsim_example.sim
sim_file PLANTsim_LARI_1.sim

# enable simulation (True/False)
# example: 
#sim_execute True
sim_execute False

# simulation executing timeout in seconds
# example: 
#sim_timeout 5*60
sim_timeout 10*60

# file name of the GRAFCET file (<file_name>.prg)
# example: 
#prg_file PLANTsim_example.grafcet
prg_file PLANTsim_LARI_1.prg

# enable program (True/False)
# example: 
#prg_execute True
prg_execute False

# program executing timeout in seconds
# example: 
#prg_timeout 5*60
prg_timeout 10*60

# file name of the translation dictionary (<file_name>.dic)
# example: 
#sys_file PLANTsim.dic
translate_file PLANTsim.dic

###########################################
# Interface
###########################################
# interface mode 0 = three columns memory state; 1 = unity state
# example:
#interface_mode 0
interface_mode 1


###########################################
# Memory
###########################################
# first address for local memory (use as low as possible)
# example:
#memory_ini_addr 0
memory_ini_addr 0

# maximum number of available bit registers for each bit_s type and bit_a type (16-bit multiples)
# example:
bit_length 32

# maximum number of available word registers for each word_s type and word_a type (keep it as small as possible)
# example:
#word_length 16
word_length 16

# first address for local memory used for read only bit registers (ex.: sensors) (keep it as small as possible)
# example:
bit_s_addr 0

# first address for local memory used for write only bit registers (ex.: actuators) (keep it as small as possible)
# example:
bit_a_addr 2

# first address for local memory used for read only registers (ex.: proccess variables) (keep it as small as possible)
# example:
#word_s_addr 4
word_s_addr 4

# first address for local memory used for write only registers (ex.: setpoints) (keep it as small as possible)
# example:
#word_a_addr 20
word_a_addr 20

###########################################
# MODBUS
###########################################
#  communication timeout in seconds
# example
#comm_timepout 30
comm_timeout 10*60

# server port used for MODBUS slave operation (must be greather than 1024 and not equal to slave_port)
# example
#server_port 1502
server_port 1502

# MODBUS slave IP address (must use a valid LAN address)
# example:
#slave_ip 192.168.0.123
slave_ip 192.168.0.123

# port used to connect MODBUS slave connection (preferable to use the default MODBUS port 502)
# example:
#slave_port 502
slave_port 502

# MODBUS slave address (commonly 1)
# example:
#slave_addr 1
slave_addr 1
