// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// Customize color
atom-text-editor.editor {
  .syntax--source.syntax--plantsim {
    .syntax--meta.syntax--boolean.syntax--plantsim {
      .syntax--keyword.syntax--boolean.syntax--plantsim {
        color: #00ff00;
      }
    }
    .syntax--meta.syntax--unity.syntax--plantsim {
      .syntax--unity.syntax--unity.syntax--plantsim {
        color: #ff00ff;
      }
      .syntax--keyword.syntax--unity.syntax--plantsim {
        color: #eeee00;
      }
      .syntax--unity.syntax--name.syntax--plantsim {
        color: #aaff00;
      }
    }
    .syntax--meta.syntax--section.syntax--plantsim {
      .syntax--keyword.syntax--section.syntax--plantsim {
        color: #cc5500;
      }
      .syntax--section.syntax--name.syntax--plantsim {
        color: #ccff00;
      }
    }
    .syntax--meta.syntax--property.syntax--plantsim {
      .syntax--keyword.syntax--property.syntax--plantsim {
        color: #ffff00;
      }
      .syntax--property.syntax--name.syntax--plantsim {
        color: #aaff00;
      }
    }
    .syntax--meta.syntax--keyword.syntax--plantsim {
      .syntax--function.syntax--name.syntax--plantsim {
        color: #00ffaa;
      }
      .syntax--keyword.syntax--name.syntax--plantsim {
        color: #00ff55;
      }
    }
    .syntax--meta.syntax--id.syntax--plantsim {
      .syntax--id.syntax--name.syntax--plantsim {
        color: #00ffff;
      }
    }
    .syntax--meta.syntax--sim.syntax--plantsim {
      .syntax--keyword.syntax--sim.syntax--plantsim {
        color: #0055ee;
      }
      // .syntax--sim.syntax--name.syntax--plantsim {
      //   color: #00aaff;
      // }
    }
    .syntax--meta.syntax--prg.syntax--plantsim {
      .syntax--keyword.syntax--prg.syntax--plantsim {
        color: #aa44cc;
      }
      .syntax--prg.syntax--name.syntax--plantsim {
        color: #aa44aa;
      }
    }
  }
}
