// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// Customize color
atom-text-editor.editor {
  .syntax--source.syntax--plantsimcommon {
    .syntax--meta.syntax--boolean.syntax--plantsimcommon {
      .syntax--keyword.syntax--boolean.syntax--plantsimcommon {
        color: #00ff00;
      }
    }
    .syntax--meta.syntax--id.syntax--plantsimcommon {
      .syntax--keyword.syntax--id.syntax--plantsimcommon {
        color: #00ffff;
      }
      .syntax--id.syntax--name.syntax--plantsimcommon {
        color: #00ffff;
      }
    }
    .syntax--meta.syntax--idx.syntax--plantsimcommon {
      .syntax--keyword.syntax--idx.syntax--plantsimcommon {
        color: #00ffff;
      }
      .syntax--idx.syntax--name.syntax--plantsimcommon {
        color: #00ffff;
      }
    }
  }
}
